<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style type="text/css">
#container {
	width: 80%;
	/* [disabled]height: 900px; */
	margin-left: auto;
	margin-right: auto;
	background-color: #A7E5E4;
}
* {
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
}
#mainheader {
	text-align: center;
}
#maincontent {
	width: 55%;
	margin-left: 2%;
	margin-right: -112%;
	padding-right: 2%;
	padding-left: 2%;
	float: left;
}
#sidebar {
	background-color: #4EB9A0;
	margin-left: 64%;
	margin-right: 2%;
	margin-top: 0px;
	top: 1%;
	right: 1%;
	bottom: 1%;
	left: 1%;
	float: right;
}
#footer {
	clear: both;
	background-color: #4EB9A0;
	padding-top: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	text-align: center;
	margin-left: 3%;
	margin-top: 0px;
	margin-right: 3%;
	margin-bottom: 2%;
	color: #FFFFFF;
	font-weight: bold;
}
#nav {
	width: 100%;
	background-color: #4EB9A0;
	overflow: hidden;
}
#nav ul li a {
	display: block;
	text-decoration: none;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	color: #FFFFFF;
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
	background-color: #218770;
}
#nav ul li a:hover {
	color: #000000;
	background-color: #3F8ACB;
}
#nav ul {
	list-style-type: none;
}
#nav ul li {
	float: left;
}
</style>
</head>

<body>
<div id="container">
  <header id="mainheader"><img src="header.png" width="450" height="80" alt=""/></header>
  <nav id="nav"><ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="bus.html">Family Business</a></li>
	  <li><a href="reflect.html">Reflections</a></li>
  <li><a href="map.html">Locations</a></li></ul></nav>
	<section id="maincontent"><h1>The Family Business</h1>
		<p>Tamika Heard recalls how her mother and stepfather founded Makeda's Cookies when she was a young college student in 1999. While she and her family didn't get a glimpse of entrepreneurial spirits earlier in life, they certainly made up for it by bringing their cookie bakery from idea to fruition.</p>
		<p>Butter cookies are a beloved tradition in southern school cafeterias. 
		 I can remember eating fresh, warm butter cookies as a child during lunchtime, and my own mother also has fond memories of the crunchy cookie. Makeda's Cookies has allowed many other Mid-Southerners to reminisce on past memories while eating a classic butter cookie.</p>
		<p> Now, the family business boasts three locations in Memphis, with potential plans of expanding outside of the city soon.</p>


</section>
    <section id="sidebar"><img src="mak4.jpg" width="300" height="238" alt="sitting Heard"/><p> Heard sits down in front of her family business.</p></section>
    <footer id="footer">Copyright © Jada Ojii 2019</footer>
  
</div>
</body>
</html>
