<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style type="text/css">
#container {
	width: 80%;
	/* [disabled]height: 900px; */
	margin-left: auto;
	margin-right: auto;
	background-color: #A7E5E4;
}
* {
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
}
#mainheader {
	text-align: center;
}
#maincontent {
	width: 55%;
	margin-left: 2%;
	margin-right: -112%;
	padding-right: 2%;
	padding-left: 2%;
	float: left;
}
#sidebar {
	background-color: #4EB9A0;
	margin-left: 64%;
	margin-right: 2%;
	margin-top: 0px;
	top: 1%;
	right: 1%;
	bottom: 1%;
	left: 1%;
	float: right;
	color: #000000;
}
#footer {
	clear: both;
	background-color: #4EB9A0;
	padding-top: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	text-align: center;
	margin-left: 3%;
	margin-top: 0px;
	margin-right: 3%;
	margin-bottom: 2%;
	color: #FFFFFF;
	font-weight: bold;
}
#nav {
	width: 100%;
	background-color: #4EB9A0;
	overflow: hidden;
}
#nav ul li a {
	display: block;
	text-decoration: none;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	color: #FFFFFF;
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
	background-color: #218770;
}
#nav ul li a:hover {
	color: #000000;
	background-color: #3F8ACB;
}
#nav ul {
	list-style-type: none;
}
#nav ul li {
	float: left;
}
</style>
</head>

<body>
<div id="container">
  <header id="mainheader"><img src="header.png" width="450" height="80" alt=""/></header>
  <nav id="nav"><ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="bus.html">Family Business</a></li>
	  <li><a href="reflect.html">Reflections</a></li>
  <li><a href="map.html">Locations</a></li></ul></nav>
  <section id="maincontent"><h1>Tamika Heard, The Likely Entrepreneur</h1>
<p>By Jada Ojii</p>

<p>Due in part to inspiration from her family business, Makeda’s Cookies, Tamika Heard established 901 Kidpreneurs in 2010 to help local Memphis area children start businesses and enter the marketplace.</p>
<p>
After working in one of Makeda’s Cookies’ two Memphis locations, Heard noticed a girl who sold candy vases, and the idea for the organization suddenly came to her. “She made this little candy vase and she was selling it,” Heard said. “And I was like, “You’re a kid! And you’re selling things, making money. I was like, “Kidpreneurs!” Like, out here doing it!”</p>
	  <p> And that's when Heard's idea for 901 Kidpreneurs really took off. And because she already had a background in marketing and business management, Heard was able to get word of her organization out to the community. Heard also hosts multiple events 901 Kidpreneurs events throughout the year, including talent shows and treat offerings for children.</p>

<p>Heard’s parents, founders of Makeda’s Cookies 11 years prior, have become a pillar of the community, offering an array of freshly-baked cookies. One flavor of which, is considered a southern staple.</p> 
	<p>Butter cookies, also referred to as lunchroom butter cookies, have remained a delectable treat for children in the Mid-South for several generations. Today, you can catch Heard crafting pecan pies at any of the local bakeries, or organizing an event for 901Kidpreneurs. And it's safe to say that she loves what she does.</p>


</section>
    <section id="sidebar"><img src="mak6.jpg" width="250" height="188" alt="Kidpreneurs"/><p>Tamika Heard posing in front of her business' sign.</p><img src="mak2.jpg" width="250" height="188" alt="cookie"/><p>Heard showing off free samples.</p></section>
    <footer id="footer">Copyright © Jada Ojii 2019</footer>
  
</div>
</body>
</html>
