<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style type="text/css">
#container {
	width: 80%;
	/* [disabled]height: 900px; */
	margin-left: auto;
	margin-right: auto;
	background-color: #A7E5E4;
}
* {
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
}
#mainheader {
	text-align: center;
}
#maincontent {
	width: 55%;
	margin-left: 2%;
	margin-right: -112%;
	padding-right: 2%;
	padding-left: 2%;
	float: left;
}
#sidebar {
	background-color: #4EB9A0;
	margin-left: 64%;
	margin-right: 2%;
	margin-top: 0px;
	top: 1%;
	right: 1%;
	bottom: 1%;
	left: 1%;
	float: right;
}
#footer {
	clear: both;
	background-color: #4EB9A0;
	padding-top: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	text-align: center;
	margin-left: 3%;
	margin-top: 0px;
	margin-right: 3%;
	margin-bottom: 2%;
	color: #FFFFFF;
	font-weight: bold;
}
#nav {
	width: 100%;
	background-color: #4EB9A0;
	overflow: hidden;
}
#nav ul li a {
	display: block;
	text-decoration: none;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	color: #FFFFFF;
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
	background-color: #218770;
}
#nav ul li a:hover {
	color: #000000;
	background-color: #3F8ACB;
}
#nav ul {
	list-style-type: none;
}
#nav ul li {
	float: left;
}
</style>
</head>

<body>
<div id="container">
  <header id="mainheader"><img src="header.png" width="450" height="80" alt=""/></header>
  <nav id="nav"><ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="bus.html">Family Business</a></li>
	  <li><a href="reflect.html">Reflections</a></li>
  <li><a href="map.html">Locations</a></li></ul></nav>
  <section id="maincontent"><h1>Location</h1>
<div class="mapouter"><div class="gmap_canvas"><iframe width="401" height="319" id="gmap_canvas" src="https://maps.google.com/maps?q=Makeda's%20Butter%20Cookies%20488%20S%202nd%20St%2C%20Memphis%2C%20TN%2038103&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/">embedgooglemap.net</a></div><style>.mapouter{position:relative;text-align:right;height:319px;width:401px;}.gmap_canvas {overflow:hidden;background:none!important;height:319px;width:401px;}</style></div>


</section>
    <section id="sidebar"><img src="mak3.jpg" width="250" height="188" alt=""/><p>Makeda's Cookies has multiple Memphis locations, including one Downtown and one on Airways Boulevard. You can stop by any location this holiday season for a butter cookie, pecan pie, or any other sweet treat on the shelves.</p> </section>
    <footer id="footer">Copyright © Jada Ojii 2019</footer>
  
</div>
</body>
</html>

