<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>index.html</title>
<style type="text/css">
#container {
	width: 80%;
	/* [disabled]height: 900px; */
	margin-left: auto;
	margin-right: auto;
	background-color: #A7E5E4;
}
* {
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
}
#mainheader {
	text-align: center;
}
#maincontent {
	width: 55%;
	margin-left: 2%;
	margin-right: -112%;
	padding-right: 2%;
	padding-left: 2%;
	float: left;
}
#sidebar {
	background-color: #4EB9A0;
	margin-left: 64%;
	margin-right: 2%;
	margin-top: 0px;
	top: 1%;
	right: 1%;
	bottom: 1%;
	left: 1%;
	float: right;
}
#footer {
	clear: both;
	background-color: #4EB9A0;
	padding-top: 3%;
	padding-right: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	text-align: center;
	margin-left: 3%;
	margin-top: 0px;
	margin-right: 3%;
	margin-bottom: 2%;
	color: #FFFFFF;
	font-weight: bold;
}
#nav {
	width: 100%;
	background-color: #4EB9A0;
	overflow: hidden;
}
#nav ul li a {
	display: block;
	text-decoration: none;
	padding-top: 12px;
	padding-right: 12px;
	padding-bottom: 12px;
	padding-left: 12px;
	color: #FFFFFF;
	border-top-left-radius: 11px;
	border-top-right-radius: 11px;
	background-color: #218770;
}
#nav ul li a:hover {
	color: #000000;
	background-color: #3F8ACB;
}
#nav ul {
	list-style-type: none;
}
#nav ul li {
	float: left;
}
</style>
</head>

<body>
<div id="container">
  <header id="mainheader"><img src="header.png" width="450" height="80" alt=""/></header>
  <nav id="nav"><ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="bus.html">Family Business</a></li>
	  <li><a href="reflect.html">Reflections</a></li>
  <li><a href="map.html">Locations</a></li></ul></nav>
  <section id="maincontent"><h1>Reflections</h1>
	  <p>Conducting the audio interview as well as taking the pictures of Tamika Heard was a very rewarding experience as both a Memphian and a student journalist. Not only did I get to "get in the field" and practice conducting and editing an interview, but I also got the chance to sit down with someone who I often saw and spoke to when I frequented Makeda's Cookies.</p>
	  <p>Over the process of this assignment, I learned how to ask better questions, how to search for a potential interviewee, and I also learned more behind the face of Tamika Heard, a passionate and colorful Memphian who loves to help kids and better her community.</p>



</section>
    <section id="sidebar"><img src="mak1.jpg" width="250" height="188" alt=""/><p>The storefront of Makeda's Cookies' Downtown Location</p><img src="mak5.jpg" width="250" height="188" alt="Tamika smiles"/><p>Heard smiles for a photo prior to the interview.</p></section>
    <footer id="footer">Copyright © Jada Ojii 2019</footer>
  
</div>
</body>
</html>
